<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Weathjer App_ Yan</title>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        <h1>Hamburg</h1>
        <div class="row">
          <div class="col-6">
            <ul>
              <li>Sunday 15:30</li>
              <li>clear sky</li>
              <li>Humidity</li>
              <li>Wind</li>
            </ul>
          </div>
          <div class="col-6">
            <img
              src="https://ssl.gstatic.com/onebox/weather/64/rain_light.png"
              alt=""
            />
            <span class="temp"><strong>14</strong></span>
            <span class="unit">
              <span class="cel"><a href="#">°C</a></span> |
              <span class="fah"><a href="#">°F</a></span>
            </div>
        </span>
          <small>
            <a
              href="https://github.com/caoyan8817/vanilla-weather-app"
              target="_blank"
              >Open source code</a
            >
            by Yan Cao
          </small>
        </div>
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
